.about {
  padding-top: var(--section-offset);
  padding-bottom: var(--section-offset);

  &__pannel {
    margin-bottom: 70px;

    @include tablet {
      margin-bottom: 17px;
      padding-bottom: 67px;
    }

    @include mobile {
      display: none;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 377px 377px auto;

    @include tablet {
      display: flex;
    }
  }

  &__item {
    @include flex-all-center;

    flex-direction: column;
    grid-column: 4 span;
    border: 1px solid #ededed;
    padding: 80px 50px 70px;

    @include tablet {
      padding: 60px 24px;
      width: 345px;
      height: 345px;
    }
  }

  &__icon {
    margin-bottom: 43px;
    width: 90px;
    height: 70px;
    fill: #4f4f4f;
  }

  &__icon_fill {
    fill: none;
  }

  &__item-descriptions {
    margin: 0;
    margin-top: 23px;
    max-width: 290px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #646464;
  }

  &__subtitle {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    color: var(--black-color);
  }

  &__swiper {
    &-pagination {
      bottom: 20px;
    }

    &-title {
      margin: 0;
      margin-bottom: 20px;
      font-weight: 400;
      font-size: 36px;
      line-height: 28px;
      color: var(--black-color);

      @include tablet {
        padding-top: 50px;
        font-size: 28px;
      }

      @include mobile {
        margin-bottom: 5px;
        padding-top: 22px;
        font-size: 20px;
      }
    }

    &-subtitle {
      margin: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: #828282;

      @include mobile {
        font-size: 13px;
      }
    }

    &-content {
      padding: 124px 67px 85px 140px;
      background-color: #f7f7f7;

      @include tablet {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding: 0;
      }
    }

    &-text {
      @include tablet {
        @include flex-v-center;

        flex-direction: column;
        width: 100%;
        background-color: #fff;
      }
    }

    &-description {
      margin: 0;
      margin-top: 40px;
      max-width: 630px;
      font-weight: 400;
      font-size: 18px;
      line-height: 32px;
      color: var(--black-color);

      @include for-desktop {
        max-width: 400px;
      }

      @include tablet {
        max-width: 630px;
        text-align: center;
      }

      @include mobile {
        margin-top: 14px;
        font-size: 13px;
        line-height: 22px;
      }
    }

    &-photo {
      position: absolute;
      right: 80px;
      bottom: 0;

      @include for-desktop {
        width: 400px;
        height: 500px;
      }

      @include tablet {
        position: static;
        width: 378px;
        height: 439px;
      }

      @include mobile {
        width: 190px;
        height: 221px;
      }
    }

    @include mobile {
      padding: 0;
      padding-bottom: 25px;
    }
  }

  &__swiper-button-prev {
    left: 56px;
    right: auto;

    @include tablet {
      left: 33px;
    }
  }

  &__swiper-button-next {
    left: auto;
    right: 56px;
    transform: rotate(180deg);

    @include tablet {
      right: 33px;
    }
  }

  &__pannel-swiper-pagination {
    display: none;

    @include tablet {
      display: block;
    }
  }

  @include tablet {
    padding-top: 60px;
  }

  @include mobile {
    padding-top: 18px;
  }
}

.current-item {
  box-shadow: 0 4px 52px rgba(0, 0, 0, 0.13);

  svg path {
    stroke: var(--accent-color);
  }
}

.swiper-horizontal.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.swiper-pagination-bullet {
  @include mobile {
    width: 6px;
    height: 6px;
  }
}
